{
  "name": "freshworks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/aruvi/fresh.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aruvi/fresh#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-minify": "^1.0.0"
  },
  "engines": {
    "node": "10.x"
  }
}
